{
  "name": "pi-desktop-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "bundle": "bun build --compile ./src/index.ts --outfile ../src-tauri/binaries/pi-sidecar"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.83.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.8.0"
  }
}
